VITE_SUPABASE_PROJECT_ID="snpnymsbladrhlsytczl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNucG55bXNibGFkcmhsc3l0Y3psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMzU4MTgsImV4cCI6MjA3MTgxMTgxOH0.WnFXvX--b1jWk_AKhf62DX_CuywgeOL_aWyP3VtmANs"
VITE_SUPABASE_URL="https://snpnymsbladrhlsytczl.supabase.co"
